# spring-test

./: build.gradle  settings.gradle
controller/: build.gradle
controller/src/main/java/hello/: HomeController.java  WebSecurityConfig.java
customer/: build.gradle
customer/src/main/java/hello/: Application.java  Customer.java
device/: build.gradle
device/src/main/java/hello/: Application.java  DeviceDetectionController.java
quotes/: build.gradle
quotes/src/main/java/hello/: Application.java  Quote.java  Value.java
rest/src/main/java/hello/: Application.java  Greeting.java  GreetingController.java
task/: build.gradle
task/src/main/java/hello/: Application.java  ScheduledTasks.java
uploader/: build.gradle
uploader/src/main/java/hello/: Application.java  FileUploadController.java
