group 'spring-test'
version '1.0-Noob'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

//OWCS

group 'com.fatwire.avisport'
version '1.0'

def jarPath = 'C:\\Users\\maperez\\Documents\\OracleSitesJumpStart\\JSK12\\apache-tomcat-7.0.65-sites\\webapps\\sites\\WEB-INF\\lib'

apply plugin: 'java'

sourceCompatibility = 1.8

dependencies {

    compile files( jarPath + '/sites-cs.jar')
    compile files( jarPath + '/sites-app.jar')
    compile files( jarPath + '/sites-transformer.jar')
    //runtime fileTree(dir: jarPath, include: '*.jar')
    //testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'custom-flex-filters',
                'Implementation-Version': version
    }
}
